# Set prefix to space
unbind C-b
set -g prefix C-Space
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf

# Split windows
bind-key v split-window -h
bind-key s split-window -v
# switching panes using Alt-hjkl w/o prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switching windows
# Definite
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
# Relative
bind -n M-. next-window
bind -n M-, previous-window

# Status Bar solarized-dark (default)
# set-option -g status-bg black
# set-option -g pane-active-border-fg yellow
# set-option -g pane-border-fg cyan
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg    black #base02
set-option -g status-fg    yellow #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg brightblue #base0
set-window-option -g window-status-style bg default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style        fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
