Section "InputClass"
	Identifier "mouse"
	Driver "libinput"
    MatchProduct "Logitech G403"
	MatchIsPointer "yes"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    Option "NaturalScrolling" "0"
EndSection

Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
    MatchProduct "Synaptics"
    MatchIsPointer "yes"
    MatchIsTouchpad "yes"
    Option "NaturalScrolling" "true"
    Option "Tapping" "1"
EndSection
