Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ara"
    Option "XkbModel" "pc104"
    Option "XkbOptions" "grp:caps_toggle,grp_led:caps"
EndSection
