#preload = /home/dasyad00/Pictures/Wallpaper/anime/1006679.jpg
#wallpaper = , /home/dasyad00/Pictures/Wallpaper/anime/1006679.jpg
preload = /home/dasyad00/Pictures/Landscapes/IMG_20181102_070947__01.jpg
wallpaper = , /home/dasyad00/Pictures/Landscapes/IMG_20181102_070947__01.jpg

